HOST_ADDRESS=localhost:80   # TCP address for the server to listen on
HASH_KEY=provider
USER_DB=utest               # database user
PASS_DB=12345               # database password
HOST_DB=localhost           # database host-address
PORT_DB=3306                # database host-port
NAME_DB=edudb               # database name
#Application Settings for Facebook Sign-In
FBA_CLIENT_ID=              # facebook application client ID
FBA_CLIENT_SECRET=          # facebook application client secret
# If one of two previous fields is empty, then this type of authentication is not available 
FBA_REDIRECT_URL=http://localhost:80/auth/callback/facebook     #callbackURL
FBA_SCOPES=public_profile,email
FBA_AUTH_URL=https://www.facebook.com/v10.0/dialog/oauth
FBA_TOKEN_URL=https://graph.facebook.com/v10.0/oauth/access_token
FBA_API_VERSION=v10.0
#Application Settings for Google Sign-In
GA_CLIENT_ID=               # google application client ID
GA_CLIENT_SECRET=           # google application client secret
# If one of two previous fields is empty, then this type of authentication is not available 
GA_REDIRECT_URL=http://localhost/auth/callback/google         #callbackURL
GA_SCOPES=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,openid
GA_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GA_TOKEN_URL=https://oauth2.googleapis.com/token
#Application Settings for Twitter Sign-In
TA_TWITTER_API_KEY=         # twitter application ID
TA_TWITTER_API_SECRET=      # twitter application secret
TA_TWITTER_TOKEN_KEY=       # twitter application token ID
TA_TWITTER_TOKEN_SECRET=    # twitter application token secret
# If one of four previous fields is empty, then this type of authentication is not available 
TA_REDIRECT_URL=http://localhost:80/auth/callback/twitter     #callbackURL
TA_REQUEST_TOKEN_URL=https://api.twitter.com/oauth/request_token
TA_AUTH_URL=https://api.twitter.com/oauth/authenticate?oauth_token
TA_TOKEN_URL=https://api.twitter.com/oauth/access_token